is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Proyecto_Cafeteria.ClientesBlazor
build_property.RootNamespace = Proyecto_Cafeteria.ClientesBlazor
build_property.ProjectDir = C:\Users\MINEDUCYT\Source\Repos\CarmenCortez22\clienteBlazor.Cafeteria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MINEDUCYT\Source\Repos\CarmenCortez22\clienteBlazor.Cafeteria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Pages/CategoriaPorProducto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhUG9yUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Pages/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Pages/Precio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lw73z3iz0z

[C:/Users/MINEDUCYT/Source/Repos/CarmenCortez22/clienteBlazor.Cafeteria/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wckb9kms8c
