is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Proyecti_Cafeteria.ClientesBlazor
build_property.RootNamespace = Proyecti_Cafeteria.ClientesBlazor
build_property.ProjectDir = C:\Users\Alumno\Downloads\ProyectoCafeteria.ClientesBlazor\ProyectoCafeteria.ClientesBlazor\Proyecti Cafeteria.ClientesBlazor\Proyecti Cafeteria.ClientesBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alumno\Downloads\ProyectoCafeteria.ClientesBlazor\ProyectoCafeteria.ClientesBlazor\Proyecti Cafeteria.ClientesBlazor\Proyecti Cafeteria.ClientesBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Pages/CategoriaPorProducto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhUG9yUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Pages/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Pages/Precio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bp0f16ycn8

[C:/Users/Alumno/Downloads/ProyectoCafeteria.ClientesBlazor/ProyectoCafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Proyecti Cafeteria.ClientesBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xyr41jv2e0
